<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>

<!-- https://programadorviking.com.br/25-modelos-incriveis-de-navbar-utilizando-bootstrap/ vou precisar --> 
<html xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:f="http://xmlns.jcp.org/jsf/core">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DISCADA</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light" style="margin-bottom: -2em;">
                    <a class="navbar-brand" href="../index.html">                                                
                        <p style="font-size: 12px; color: #D9115A ">GERENCIADOR LOJA DISCADA</p>                        
                    </a>
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/Painel">Relatório</a>                    
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/pesquisaVendasMes">Movimentação</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/controleClientes">Gerenciar Clientes</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/relatorioVendasGeral">Gerenciar Vendas</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/controleEstoque">Gerenciar Estoque</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/listarCupom">Gerenciar Cupom</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/adicionarProduto">Adicionar Produtos</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/Discada/adicionarCategoria">Adicionar Categorias</a>                    
                    
                </div>
            </div>
            
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-outline-dark" id="sidebarToggle">Recuar Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="/loja">Principal</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Correios</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="/loja" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loja</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Cordas</a>
                                        <a class="dropdown-item" href="#!">Percussão</a>
                                        <a class="dropdown-item" href="#!">Sopro</a>
                                        <a class="dropdown-item" href="#!">Teclas</a>
                                        <a class="dropdown-item" href="#!">Acessórios</a>
                                    </div>
                                </li>
                            </ul>
                     </div>
                </nav>
                
